C:\Users\inter\Documents\CITA210\CITA210-Fall2019\projects\bagnal401\Assignment-4\Assignment-4\Assignment-4\bin\Debug\Assignment-4.exe.config
C:\Users\inter\Documents\CITA210\CITA210-Fall2019\projects\bagnal401\Assignment-4\Assignment-4\Assignment-4\bin\Debug\Assignment-4.exe
C:\Users\inter\Documents\CITA210\CITA210-Fall2019\projects\bagnal401\Assignment-4\Assignment-4\Assignment-4\bin\Debug\Assignment-4.pdb
C:\Users\inter\Documents\CITA210\CITA210-Fall2019\projects\bagnal401\Assignment-4\Assignment-4\Assignment-4\obj\Debug\Assignment-4.csprojAssemblyReference.cache
C:\Users\inter\Documents\CITA210\CITA210-Fall2019\projects\bagnal401\Assignment-4\Assignment-4\Assignment-4\obj\Debug\Assignment_4.Form1.resources
C:\Users\inter\Documents\CITA210\CITA210-Fall2019\projects\bagnal401\Assignment-4\Assignment-4\Assignment-4\obj\Debug\Assignment_4.Properties.Resources.resources
C:\Users\inter\Documents\CITA210\CITA210-Fall2019\projects\bagnal401\Assignment-4\Assignment-4\Assignment-4\obj\Debug\Assignment-4.csproj.GenerateResource.cache
C:\Users\inter\Documents\CITA210\CITA210-Fall2019\projects\bagnal401\Assignment-4\Assignment-4\Assignment-4\obj\Debug\Assignment-4.csproj.CoreCompileInputs.cache
C:\Users\inter\Documents\CITA210\CITA210-Fall2019\projects\bagnal401\Assignment-4\Assignment-4\Assignment-4\obj\Debug\Assignment-4.exe
C:\Users\inter\Documents\CITA210\CITA210-Fall2019\projects\bagnal401\Assignment-4\Assignment-4\Assignment-4\obj\Debug\Assignment-4.pdb
