C:\Users\inter\Documents\CITA210\CITA210-Fall2019\projects\bagnal401\Assignment-1\Assignment-1\bin\Debug\Assignment-1.exe.config
C:\Users\inter\Documents\CITA210\CITA210-Fall2019\projects\bagnal401\Assignment-1\Assignment-1\bin\Debug\Assignment-1.exe
C:\Users\inter\Documents\CITA210\CITA210-Fall2019\projects\bagnal401\Assignment-1\Assignment-1\bin\Debug\Assignment-1.pdb
C:\Users\inter\Documents\CITA210\CITA210-Fall2019\projects\bagnal401\Assignment-1\Assignment-1\obj\Debug\Assignment-1.csprojAssemblyReference.cache
C:\Users\inter\Documents\CITA210\CITA210-Fall2019\projects\bagnal401\Assignment-1\Assignment-1\obj\Debug\Assignment_1.Form1.resources
C:\Users\inter\Documents\CITA210\CITA210-Fall2019\projects\bagnal401\Assignment-1\Assignment-1\obj\Debug\Assignment_1.Properties.Resources.resources
C:\Users\inter\Documents\CITA210\CITA210-Fall2019\projects\bagnal401\Assignment-1\Assignment-1\obj\Debug\Assignment-1.csproj.GenerateResource.cache
C:\Users\inter\Documents\CITA210\CITA210-Fall2019\projects\bagnal401\Assignment-1\Assignment-1\obj\Debug\Assignment-1.csproj.CoreCompileInputs.cache
C:\Users\inter\Documents\CITA210\CITA210-Fall2019\projects\bagnal401\Assignment-1\Assignment-1\obj\Debug\Assignment-1.exe
C:\Users\inter\Documents\CITA210\CITA210-Fall2019\projects\bagnal401\Assignment-1\Assignment-1\obj\Debug\Assignment-1.pdb
